version: '3.3'
services:
  backend:
    image: avers
    volumes:
      - .:/code/
      - /home/yan/WORKSPASE/HAND_MADE/avrs-content-taker/admin_panel/results:/code/results
    ports:
        - "8234:9001"
#    deploy:
#      replicas: 1
#      restart_policy:
#        condition: on-failure
#        delay: 10s
#        max_attempts: 5
#    command: gunicorn --workers 1 --bind 0.0.0.0:9001 admin_panel.main.wsgi:application
#    command: python admin_panel/manage.py runserver